# github-jira-plugin

./: .gitignore  README.md  pom.xml
doc/doctrees/: content.doctree  environment.pickle  index.doctree  intro.doctree
doc/html/: .buildinfo  content.html  genindex.html  index.html  intro.html  objects.inv  search.html  searchindex.js
doc/html/_sources/: content.txt  index.txt  intro.txt
src/: log4j.properties
src/main/java/com/abctech/jira/github/: MD5Util.java
src/main/java/com/abctech/jira/github/action/: GitHubSetup.java
src/main/java/com/abctech/jira/github/feedreader/: Feed.java  FeedMessage.java  GithubJiraIntegration.java  JSONFeedParser.java  RSSFeedParser.java
src/main/java/com/abctech/jira/github/hibernate/util/: HibernateUtil.java
src/main/java/com/abctech/jira/github/issuetabpanels/changes/: GithubAction.java  GithubTabPanel.java
src/main/java/com/abctech/jira/github/model/: Entry.java  Feed.java
src/main/java/com/abctech/jira/plugin/issuetabpanels/: GithubAction.java  GithubCommitsTabPanel.java
src/main/java/com/abctect/jira/plugins/: Feed.java  FeedMessage.java  GithubJiraIntegration.java  RSSFeedParser.java
src/main/resources/: atlassian-plugin.xml  gadget.xml  hibernate.cfg.xml
src/main/resources/com/abctech/jira/github/model/: Entry.hbm.xml
src/main/resources/i18n/: ALL_ALL.xml
src/main/resources/templates/configuration/: properties.vm
src/main/resources/templates/issuetabpanels/: github-view.vm
src/main/resources/templates/plugins/github/css/: github.css
src/main/templates/issuetabpanels/: github-view.vm
src/test/java/com/abctech/jira/plugins/: GithubJiraIntegrationTest.java  JSONFeedParserTest.java
src/test/java/it/: GithubJiraIntegrationTest.java
