

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Git/Jira Integration Project &mdash; Git / Jira Integration valpha documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Git / Jira Integration valpha documentation" href="index.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Git / Jira Integration valpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-git-jira-integration-project">
<h1>The Git/Jira Integration Project<a class="headerlink" href="#the-git-jira-integration-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="collaboration">
<h2>Collaboration<a class="headerlink" href="#collaboration" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Jira for tracking issue and task at <a class="reference external" href="http://bugs.startsiden.no">http://bugs.startsiden.no</a></dt>
<dd><p class="first last">Project: Sandbox &gt; Git/Jira Integration</p>
</dd>
</dl>
</li>
<li><p class="first">Github for code collaboration &#64; <a class="reference external" href="https://github.com/startsiden/github-jira-plugin">https://github.com/startsiden/github-jira-plugin</a></p>
</li>
<li><p class="first">Source code url: <tt class="docutils literal"><span class="pre">git&#64;github.com:startsiden/github-jira-plugin.git</span></tt></p>
</li>
</ul>
</div>
<div class="section" id="information-for-coding-and-development">
<h2>Information for coding and development<a class="headerlink" href="#information-for-coding-and-development" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://confluence.atlassian.com/display/DEVNET/Welcome+to+the+Atlassian+Developer+Network">Atlassian Developer Network &gt; Atlassian Plugin SDK</a></li>
<li><a class="reference external" href="http://maven.apache.org/">Apache Maven</a> (It&#8217;s included in Atlassain Plugin SDK)</li>
</ul>
</div>
<div class="section" id="setup-the-project">
<h2>Setup the project<a class="headerlink" href="#setup-the-project" title="Permalink to this headline">¶</a></h2>
<p>This setup follow the instruction in Atlassian Developer Network.</p>
<div class="section" id="setup-atlassian-plugin-sdk-evironment">
<h3>Setup Atlassian Plugin SDK Evironment<a class="headerlink" href="#setup-atlassian-plugin-sdk-evironment" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Follow instructions on page <a class="reference external" href="http://confluence.atlassian.com/display/DEVNET/Setting+up+your+Plugin+Development+Environment">Setting up your Plugin Development Environment</a></li>
</ol>
<p><strong>Make sure you add the atlassian-plugin-sdk/bin to your PATH so you can use script such as atlas-run, atlas-mvn, atlas-cli etc.</strong></p>
</div>
<div class="section" id="setup-github-jira-plugin-project-to-work-with-atlassian-plugin-sdk">
<h3>Setup github-jira-plugin project to work with Atlassian Plugin SDK<a class="headerlink" href="#setup-github-jira-plugin-project-to-work-with-atlassian-plugin-sdk" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Get source code from <cite>git&#64;github.com:startsiden/github-jira-plugin.git</cite> for example:</p>
<div class="highlight-python"><pre>git clone git@github.com:startsiden/github-jira-plugin.git</pre>
</div>
</li>
<li><p class="first">Change directory to <tt class="docutils literal"><span class="pre">github-jira-plugin/</span></tt>:</p>
<div class="highlight-python"><pre>cd github-jira-plugin</pre>
</div>
</li>
<li><p class="first">As the Atlassian Plugin SDK Evironment is setup in previous step,</p>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Git/Jira Integration Project</a><ul>
<li><a class="reference internal" href="#collaboration">Collaboration</a></li>
<li><a class="reference internal" href="#information-for-coding-and-development">Information for coding and development</a></li>
<li><a class="reference internal" href="#setup-the-project">Setup the project</a><ul>
<li><a class="reference internal" href="#setup-atlassian-plugin-sdk-evironment">Setup Atlassian Plugin SDK Evironment</a></li>
<li><a class="reference internal" href="#setup-github-jira-plugin-project-to-work-with-atlassian-plugin-sdk">Setup github-jira-plugin project to work with Atlassian Plugin SDK</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/content.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Git / Jira Integration valpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Sandbox.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>