no.index.error.message = The git revisions can not be displayed at the moment since the the index has not yet been built. The index will be recreated the next time the RevisionIndexService runs. If you have administrators privliges you can hasten the next time the service will run in the service section of the Administration pages.
no.log.entries.message = There are no git log entries for this issue yet.

git.issue-tab.label = Git Commits
git.issue-tab.description = Show Git commits related to an issue in an issue tab panel.
git.issue-tab.repository = Repository
git.issue-tab.branch = Branch
git.issue-tab.revision = Revision
git.issue-tab.date = Date
git.issue-tab.user = Author/Committer
git.issue-tab.message = Message
git.issue-tab.files-changed = Files Changed
git.issue-tab.deleted = DEL
git.issue-tab.added = ADD
git.issue-tab.modified = MODIFY
git.issue-tab.replaced = REPLACE